@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	font-size: 20px;
	background: rgba(0, 0, 0, 0.651);
	text-align: center;
	margin: 0px;
	padding: 20px;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Montserrat', 'Roboto', sans-serif;
	font-size: 12px;
	background-color: #551A8B;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

.container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	position: sticky;
   	background-color: #323232;
   	top:0px;
   	height: 100px;
}

#header-logo {
	margin-top: 15px;
	width: 70px;
	grid-column: 1/3;
}

#mobile-nav {
	margin-top: 20px;
	position: sticky;
	grid-column: 4/-1;
}

.burger {
	height: 5px;
	width: 60px;
	background-color:#aaa;
	display: block;
	margin-top: 13px;
	margin-bottom: 10px;
}

.readmore{
	color: #ffffff;
}

/* index page */

#hero-con {
	grid-column: 1/-1;
	background-color: #000000;
	background-blend-mode: multiply;

	background: url(../images/home/mobile/t-shirt-hanged.jpg);
	height: 460px;
	width: 428;	
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	color: #fff;
	font-size: 20px;
	background-color: #551A8B;
	/* Remove as content will dictate height */
	height: 500px;
	text-align: center;
	position: relative;
	box-shadow: inset 0 0 10px #000000;
}

#image-slider-con h2 {
	color: #ffffff;
	font-size: 30px;
	box-shadow: inset 0 0 10px #000000;
	background-color: #9B30FF;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#image-slider-con h3, p {
	color: rgb(255, 255, 255);
	margin: 0px;
	text-align: center;

} 

#mobile-slider-left {
	position: absolute;
	left: 10px;
	font-size: 60px;
	color:#fff;
	top: 280px;
}

#mobile-slider-right {
	position: absolute;
	right: 10px;
	font-size: 60px;
	color:#fff;
	top: 280px;
}

#about-us-con h2 {
	color: #ffffff;
	font-size: 30px;
	background-color: #9B30FF;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #9B30FF;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}





#contact {
	
	margin-top: 125px;
	margin-bottom: 50px;
}

#contact-text {
	grid-column: 1/-1;	
	height: 700px;
	text-align: left;
}

#contact-title {
	color: #ffffff;
	font-size: 40px;
	font-weight: 700;
	font-style: normal;
	margin-top: 0;
	text-align: center;
}


#contact-form {
	grid-column: 1/-1;
	box-shadow: inset 0 0 10px #000000;
	height: 600px;
	background-color: #9B30FF;
}

.silk-tie {
	grid-column: 1/-1;
	width: 388px;
	height: 218px;
	bottom: 0;
}

.input_box {
	margin-top: 50px;
	margin-left: 40px;
}

.contact-box input {
	border: none;
	border-radius: 5px;
	height: 40px;
	width: 300px;
	margin-bottom: 15px;
}

#message {
	height: 190px;
	margin-top: 50px;
}

#submit {
	background-color: #101010;
	width: 160px;
	font-weight: 700;
	font-style: normal;
	font-size: 25px;
	margin-top: 30px;
	color: #ffffff;
}


input[type="text"] {font: size 20px;}
input[type="email"] {font: size 20px;}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #000000d0;
	font-size: 20px;
	margin-left: 10px;
	opacity: 1; /* Firefox */
}

#submit:hover {
	color: #000000;
	background-color: #ff0000;
	transition: all .2s ease;}




#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 200px;
	margin-bottom: 150px;
}



/*Common page elements  */



.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	width: 428px;
	background-color: #323232;
}

#footer-logo{
	width: 240px;
	height: 100%;
	margin: 50px;
}

.footer .newsletter{
	border: none;
	border-radius: 5px;
	height: 40px;
	width: 280px;
	margin-bottom: 5px;
}

.footer .submit-ft{
	border-radius: 5px;
	background-color: #101010;
	width: 160px;
	height: 40px;
	font-weight: 700;
	font-style: normal;
	font-size: 25px;
	margin-top: 5px;
	color: #ffffff;
}

.footer-col{
	grid-column: 1/-1;
   	width: 200px;
   	padding: 0 60px;
}

.footer-col h4{
	font-size: 25px;
	color: #9B30FF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 10;
	bottom: -10px;
	background-color: #ffffff;
	height: 3px;
	box-sizing: border-box;
	width: 80px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 25px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 400;
	color: #bbbbbb;
	display: block;
	margin-right: 10px;
	transition: all 0.3s ease;
	
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 45px;
	width: 45px;
	margin-top: 10px;
	margin-right: 15px;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	transition: all 0.5s ease;
	border-radius: 20%;
	
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #9B30FF;
}



@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



/* gallery page */

#hero-gallery-con {
	background-color: #c42020;
	background: url(../images/gallery/mobile/shoes-close-\ front.jpg);
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	font-family: 'Montserrat', 'Roboto', sans-serif;
    color: white;
    font-size: 25px;
	padding: 40px;
    grid-column: 1/5;
}



.item-class {
	color: #dddddd;
	text-align: center;
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 0;
}

.gallery_text {
	text-align: center;
	font-size: 15px;
	margin-top: auto;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;

}

.dot {
	background-color: #dddddd;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	background-color: #9B30FF;
	padding: 50px;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	grid-column: 1/-1;
	
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #9B30FF;
	/* Remove as content will dictate height */
	height: 330px;
	margin-bottom: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}